# property-loader-jar-type1

./: .gitignore  README.md  pom.xml
src/main/java/com/src/sandeep/start/: Main.java
src/main/java/com/src/sandeep/utils/: ConfigHelper.java  Utils.java
src/main/resources/config/local/: config.properties
src/main/resources/config/prod/: config.properties
